# gestion-sonorisation

./: README.md  build.gradle  readme.md  settings.gradle
src/main/java/com/adme/gestion/sonorisation/: GestionSonorisationApplication.java
src/main/java/com/adme/gestion/sonorisation/configuration/: AuditingAwareConfiguration.java  GestionProgrammeConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/adme/gestion/sonorisation/domain/: AssignationConsoleDomain.java  AssignationDomain.java  AssignationMicrophoneDomain.java  AssignationVisioConferenceDomain.java  BaseEntityDomain.java  ProclamateurDomain.java  ProgrammeDomain.java  ProgrammeSonorisationDomain.java
src/main/java/com/adme/gestion/sonorisation/exceptions/: AssignationAlreadyExistException.java  NotFoundException.java
src/main/java/com/adme/gestion/sonorisation/models/: TypeAssignation.java  TypeProgramme.java
src/main/java/com/adme/gestion/sonorisation/port/: AssignationPersistenceGateway.java  AssignationPersistencePort.java  AssignationPort.java  PersistenceGatewayAdapter.java  PersistencePort.java  ProclamateurPersistencePort.java  (+4 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V01_01_0__programme_creer.sql  V01_01_0__programme_sonorisation_creer.sql  V01_02_0__proclamateur_creer.sql  V01_03_0__assignation.sql  V01_03_0__assignation_visio_conference_creer.sql  V01_04_0__assignation_console_creer.sql  V01_05_0__assignation_microphone_creer.sql
src/test/java/com/adme/gestion/sonorisation/: GestionSonorisationApplicationTests.java
(+36 files in other folders)
